--OPTION  1
link:  http://tinyurl.com/yby4o7pl
price:  554
total duration:  45h25m


outbound (duration: 24h40m)
from:  ATH
to:  MEX
departure time:  Thu 03-Dec-2020 11:55
arrival time:  Fri 04-Dec-2020 04:35


inbound (duration: 20h45m)
from:  MEX
to:  ATH
departure time:  Wed 09-Dec-2020 11:00
arrival time:  Thu 10-Dec-2020 15:45




--OPTION  2
link:  http://tinyurl.com/y7c89ahu
price:  570
total duration:  45h25m


outbound (duration: 24h40m)
from:  ATH
to:  MEX
departure time:  Thu 03-Dec-2020 11:55
arrival time:  Fri 04-Dec-2020 04:35


inbound (duration: 20h45m)
from:  MEX
to:  ATH
departure time:  Fri 11-Dec-2020 11:00
arrival time:  Sat 12-Dec-2020 15:45




--OPTION  3
link:  http://tinyurl.com/y97werco
price:  577
total duration:  41h03m


outbound (duration: 18h50m)
from:  ATH
to:  MEX
departure time:  Mon 23-Nov-2020 11:25
arrival time:  Mon 23-Nov-2020 22:15


inbound (duration: 22h13m)
from:  MEX
to:  ATH
departure time:  Sat 28-Nov-2020 07:47
arrival time:  Sun 29-Nov-2020 14:00




--OPTION  4
link:  http://tinyurl.com/y94z9xps
price:  581
total duration:  42h41m


outbound (duration: 23h11m)
from:  ATH
to:  MEX
departure time:  Mon 16-Nov-2020 09:05
arrival time:  Tue 17-Nov-2020 00:16


inbound (duration: 19h30m)
from:  MEX
to:  ATH
departure time:  Wed 25-Nov-2020 12:20
arrival time:  Thu 26-Nov-2020 15:50




--OPTION  5
link:  http://tinyurl.com/y7rmzv8c
price:  581
total duration:  45h24m


outbound (duration: 23h11m)
from:  ATH
to:  MEX
departure time:  Mon 16-Nov-2020 09:05
arrival time:  Tue 17-Nov-2020 00:16


inbound (duration: 22h13m)
from:  MEX
to:  ATH
departure time:  Sat 28-Nov-2020 07:47
arrival time:  Sun 29-Nov-2020 14:00




--OPTION  6
link:  http://tinyurl.com/y9u9329v
price:  581
total duration:  46h04m


outbound (duration: 23h11m)
from:  ATH
to:  MEX
departure time:  Mon 16-Nov-2020 09:05
arrival time:  Tue 17-Nov-2020 00:16


inbound (duration: 22h53m)
from:  MEX
to:  ATH
departure time:  Fri 27-Nov-2020 16:52
arrival time:  Sat 28-Nov-2020 23:45




--OPTION  7
link:  http://tinyurl.com/y7v3oos8
price:  583
total duration:  46h15m


outbound (duration: 23h30m)
from:  ATH
to:  MEX
departure time:  Fri 02-Oct-2020 12:55
arrival time:  Sat 03-Oct-2020 04:25


inbound (duration: 22h45m)
from:  MEX
to:  ATH
departure time:  Mon 12-Oct-2020 12:45
arrival time:  Tue 13-Oct-2020 19:30




--OPTION  8
link:  http://tinyurl.com/y8zmqjfh
price:  585
total duration:  41h50m


outbound (duration: 20h00m)
from:  ATH
to:  MEX
departure time:  Sun 22-Nov-2020 17:00
arrival time:  Mon 23-Nov-2020 05:00


inbound (duration: 21h50m)
from:  MEX
to:  ATH
departure time:  Mon 30-Nov-2020 11:50
arrival time:  Tue 01-Dec-2020 17:40




--OPTION  9
link:  http://tinyurl.com/y7vebtdk
price:  586
total duration:  37h40m


outbound (duration: 18h50m)
from:  ATH
to:  MEX
departure time:  Mon 09-Nov-2020 11:25
arrival time:  Mon 09-Nov-2020 22:15


inbound (duration: 18h50m)
from:  MEX
to:  ATH
departure time:  Fri 20-Nov-2020 20:55
arrival time:  Sat 21-Nov-2020 23:45




--OPTION  10
link:  http://tinyurl.com/y9lzo5d3
price:  586
total duration:  40h30m


outbound (duration: 23h30m)
from:  ATH
to:  MEX
departure time:  Fri 09-Oct-2020 12:55
arrival time:  Sat 10-Oct-2020 04:25


inbound (duration: 17h00m)
from:  MEX
to:  ATH
departure time:  Fri 23-Oct-2020 23:55
arrival time:  Sun 25-Oct-2020 00:55




